<!DOCTYPE html>
<html lang="en">
<head>
    <title>COSC1078-A2</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
    <link href="styles.css" rel="stylesheet" type="text/css" />

</head>
<script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
<body>
<div class="row-local">
    <div class="side">
        <div class="navbar"><br><br><br>
            <a href="index.html">Home</a><br>
            <a href="teamprofile.html">Team Profile</a><br>
            <a href="jobsandcareerplans.html">Career Plans</a><br>
            <a href="groupprocesses.html">Group processes</a><br>
            <a href="projectdescription.html">Project description</a><br>
            <a href="overview.html">Overview</a><br>
            <a href="detaileddescription.html">Detailed Description</a><br>
            <a class="current" href="artifact.html">Artifacts</a><br>
            <a href="timeframe.html">Time Frame</a><br>
            <a href="reflection.html">Reflections</a><br>
            <a href="Tools.html">Tools</a><br>

        </div>
    </div>
    <div id="artifact_section" class="main">
        <div>
            <h1>3D Model</h1>
            <model-viewer src="asset/building_model.glb" style="width: 500px; height: 600px; " auto-rotate alt="model" ></model-viewer>
            <model-viewer src="asset/tutorial_room_model.glb" style="width: 500px; height: 600px; " auto-rotate alt="model" ></model-viewer>
        </div>
        <div>
          <h1>ARWAY Web Suite Map</h1>
          <img src="asset/tutorial_room_arway.PNG" width="800" alt="ARWAY Map">
        </div>
        <div>
            <h1>Figma Mockup</h1>
            <iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="800" height="450" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Fproto%2FnGbgRKZ22ljWRdMxrHgbgD%2FAssignment-3---MARPS-App-design%3Fnode-id%3D1%253A2%26scaling%3Dscale-down%26page-id%3D0%253A1%26starting-point-node-id%3D1%253A2" allowfullscreen></iframe>
            <p>Mockup detailing a rough representation of the UX and UI of the final MARPS application and includes features that are mentioned in the scope but may not be completed at the end of this assignment due to the time constraints such as being able to be directed to a specific room, emergency exits or to elevator access for disabled people. The images representing the AR navigation were created using ARCore on an android phone camera app to draw lines in 3D space therefore allowing arrows to point the user to a location in 3D space.</p>
            <a href="https://www.figma.com/proto/nGbgRKZ22ljWRdMxrHgbgD/Assignment-3---MARPS-App-design?node-id=1%3A2&scaling=scale-down&page-id=0%3A1&starting-point-node-id=1%3A2 ">Live Mockup</a>
        </div>
        <div>
            <h1>Figma Wireframe</h1>
            <img src="asset/p1.png" width="800">
            <img src="asset/p2.png" width="800">
            <img src="asset/p3.png" width="800">
            <img src="asset/p4.png" width="800">
        </div>
    </div>
</div>

</body>
</html>
