<!DOCTYPE html>
<html lang="en">
<head>
<title>COSC1078-A3</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}
</style>
<link href="styles.css" rel="stylesheet" type="text/css" />
<script></script>
</head>
<body>



<div class="row-local">
  <div class="side">
    <div class="navbar"><br><br><br>
      <a href="index.html">Home</a><br>
      <a href="teamprofile.html">Team Profile</a><br>
      <a href="jobsandcareerplans.html">Career Plans</a><br>
      <a href="groupprocesses.html">Group processes</a><br>
      <a href="projectdescription.html">Project description</a><br>
      <a href="overview.html">Overview</a><br>
      <a href="aims.html">Aims</a><br>
      <a href="plans.html">Plans</a><br>
      <a href="progress.html">Progress</a><br>
      <a href="roles.html">Roles</a><br>
      <a href="scopelimits.html">Scope and Limits</a><br>
      <a class="current" href="toolstech.html">Tools and Technologies</a><br>
      <a href="testing.html">Testing</a><br>
      <a href="artifact.html">Artifacts</a><br>
      <a href="timeframe.html">Time Frame</a><br>
      <a href="risks.html">Risks</a><br>
      <a href="groupcommunications.html">Group Processes and Communications</a><br>
      <a href="Skillsjobs.html">Skills and Jobs</a><br>
      <a href="reflection.html">Reflections</a><br>
      <a href="Tools.html">Tools</a><br>
    </div>
  </div>
  <div class="main">
    <h1>Detailed Description - IT Project - MARPS</h1>
    <div>
      <h1>Tools and Technologies:</h1>
      <p>During our research stage we determined that to create a in building navigation we first build a model of the building, we considered using AutoCAD for floor plan and import into game engine of sort. For precise in-door locating we use WIFI to locate the floor and approximate position (this also require some cooperation from the building manager), and user will move around their phone until the structure match the building data (this might require some degree of machine learning hopefully WIFI triangulation can shrink down the search area). After lock on user's location our navigation map can provide HUD for path finding.</p>
      <p>One of the arguments is the method of making interior structure, the solution can if either scan the whole interior with exists AR apps and transform it into 3D model or take a photocopy of floor plan that usually put around the building and draw a CAD from there.</p>
      <p>During our prototype stage we used Figma for the wireframe and mock-up design, this will give us a quick look at what our final product will look like for users and flow chart for UI element and where they lead to when interact. We used the ARCore 3D drawing tool on android to create rough concept videos of what the path finding on the app will look like to display on the Figma prototype.</p>
      <p>Because our medium is smart phone that either run Android or iOS, both systems provide API for AR applications (AR Core for Android and ARKit for iOS)</p>
      <p>These are the core APIs for the respect mobile OS, both have integrated support from AR Foundation, simplified the use of device built-in sensor like gyroscope to draw the plane and tracking user's movement. Newer iPhones ARKit utilize LiDAR for surface calculation, which is more accurate than calibrate through moving camera around (Apple, 2022).</p>
      <p>To present a UI that meets the industry standard, we need Adobe Illustrator and Photoshop to create UI element.</p>
      <p>For iOS development, Apple's XCode would be an optimal choice, especially for apps relies on Apple's native Metal graphic API. AS for android XDA any IDE would work but from personal experience JetBrains’ IntelliJ and its derivatives work best in my personal experience.</p>
      <p>Our choice of developing platform would be Mac PC since iOS app can only be developed and published in MacOS.</p>
      <p>In practice we found other tools and method to develop our project within short time frame. For our UI design we use Figmga for high resolution wireframe and prototype, it’s a web-based application to create interactive story board, this gives our software steam a better idea on what our final product will look like. As our core engine we use ARWAY to develop our main app. ARAWAY is a code-free cloud development platform specializing in AR map applications, this including device triangulation and navigation, saves us time on researching how to utilize mobile sensor and complex algorithm on matching real-world structure and 3d data, at this stage we primarily use ARWayKit Unity Package</p>
      <p>To import 3d model to Unity (2019.4.36). Finally, to acquire 3d interior structure we opted to Magicplan (ver. 2022.5.0), an AR mobile app for room measurement and room scanning, with Magicplan we can recreate the building structure into standard 3d model file that can be used in ARWAY</p>
    </div>
  </div>
</div>
<div class="footer">
  <h2>Last updated: 29/05/2022</h2>
</div>
</body>
</html>
